<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Charites.Windows.Samples.SimpleLoginDemo.Adapter</RootNamespace>
    <Version>1.1.0</Version>
    <Authors>averrunci</Authors>
    <Copyright>Copyright (C) 2020-2024 Fievus</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <NeutralLanguage>en-US</NeutralLanguage>
    <AssemblyVersion>1.1.0</AssemblyVersion>
    <FileVersion>1.1.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleLoginDemo.Core\SimpleLoginDemo.Core.csproj" />
    <ProjectReference Include="..\SimpleLoginDemo.Presentation\SimpleLoginDemo.Presentation.csproj" />
  </ItemGroup>

</Project>
