<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Charites.Windows.Samples.SimpleLoginDemo.Adapter</RootNamespace>
    <Version>0.10.1</Version>
    <Authors>averrunci</Authors>
    <Copyright>Copyright (C) 2020-2021 Fievus</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <NeutralLanguage>en-US</NeutralLanguage>
    <AssemblyVersion>0.10.1</AssemblyVersion>
    <FileVersion>0.10.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleLoginDemo.Presentation\SimpleLoginDemo.Presentation.csproj" />
  </ItemGroup>

</Project>
