# AvaloniaMvc

./: .gitignore  AvaloniaMvc.sln  AvaloniaMvc.sln.DotSettings  LICENSE  ReleaseNote.md  readme.md
.config/: dotnet-tools.json
Samples/SimpleLoginDemo/SimpleLoginDemo/: ISimpleLoginDemoBootstrapper.cs  Program.cs  SimpleLoginDemo.cs  SimpleLoginDemo.csproj  SimpleLoginDemoApplication.cs  SimpleLoginDemoBootstrapper.cs  SimpleLoginDemoControllerFactory.cs
Samples/SimpleLoginDemo/SimpleLoginDemo.Adapter/: ServiceExtensions.cs  SimpleLoginDemo.Adapter.csproj
Samples/SimpleLoginDemo/SimpleLoginDemo.Adapter/Commands/: LoginCommand.cs
Samples/SimpleLoginDemo/SimpleLoginDemo.Adapter/Mappers/: UserAuthenticationResultMapper.cs  UserMapper.cs
Samples/SimpleLoginDemo/SimpleLoginDemo.Adapter/User/: UserAuthentication.cs
Samples/SimpleLoginDemo/SimpleLoginDemo.Core/: SimpleLoginDemo.Core.csproj
Samples/SimpleLoginDemo/SimpleLoginDemo.Core/Features/Users/: IUserAuthentication.cs  User.cs  UserAuthentication.cs  UserAuthenticationResult.cs
Samples/SimpleLoginDemo/SimpleLoginDemo.Presentation/: ContentRequestedEventArgs.cs  ILoginDemoContent.cs  ServiceExtensions.cs  SimpleLoginDemo.Presentation.csproj  SimpleLoginDemoContent.cs  SimpleLoginDemoContentController.cs  SimpleLoginDemoHost.cs
Samples/SimpleLoginDemo/SimpleLoginDemo.Presentation.Spec/: SimpleLoginDemo.Presentation.Spec.csproj  SimpleLoginDemoContentControllerSpec.cs  SimpleLoginDemoContentSpec.cs
Samples/SimpleLoginDemo/SimpleLoginDemo.Presentation.Spec/Contents/Login/: LoginContentControllerSpec.cs  LoginContentSpec.cs
Samples/SimpleLoginDemo/SimpleLoginDemo.Presentation.Spec/Contents/User/: UserContentControllerSpec.cs  UserContentSpec.cs
Samples/SimpleLoginDemo/SimpleLoginDemo.Presentation/Contents/Login/: ILoginCommand.cs  IUserAuthentication.cs  LoginAuthenticationResult.cs  LoginContent.cs  LoginContentController.cs  UserAuthenticationResult.cs
Samples/SimpleLoginDemo/SimpleLoginDemo.Presentation/Properties/: Resources.Designer.cs  Resources.resx
Samples/SimpleLoginDemo/SimpleLoginDemo.Presentation/Resources/: Styles.axaml  Styles.xaml  Templates.axaml  Templates.xaml
Samples/SimpleLoginDemo/SimpleLoginDemoSpecRunner/: Program.cs  SimpleLoginDemoSpecRunner.csproj  carna-runner-settings.json
Samples/SimpleTodo/SimpleTodo/: ISimpleTodoBootstrapper.cs  Program.cs  ServiceExtensions.cs  SimpleTodo.cs  SimpleTodo.csproj  SimpleTodoApplication.cs  SimpleTodoBootstrapper.cs  SimpleTodoControllerFactory.cs  SimpleTodoHost.cs  SimpleTodoHostController.cs
Samples/SimpleTodo/SimpleTodo.Spec/: SimpleTodo.Spec.csproj
Samples/SimpleTodo/SimpleTodo.Spec/AssertionObjects/: TodoItemAssertion.cs
Samples/SimpleTodo/SimpleTodo.Spec/Contents/: SimpleTodoContentControllerSpec.cs  SimpleTodoContentSpec.cs  TodoItemContentControllerSpec.cs  TodoItemControllerSpec.cs  TodoItemSpec.cs
Samples/SimpleTodo/SimpleTodo.Spec/Converters/: BooleanToOpacityConverterSpec.cs  TodoItemDisplayStateToBooleanConverterSpec.cs  TodoItemStateToBooleanConverterSpec.cs  TodoItemStateToOpacityConverterSpec.cs
Samples/SimpleTodo/SimpleTodo/Contents/: SimpleTodoContent.cs  SimpleTodoContentController.cs  TodoItem.cs  TodoItemContentController.cs  TodoItemController.cs  TodoItemState.cs
Samples/SimpleTodo/SimpleTodo/Converters/: BooleanToOpacityConverter.cs  TodoItemDisplayStateToBooleanConverter.cs  TodoItemStateToBooleanConverter.cs  TodoItemStateToOpacityConverter.cs
Samples/SimpleTodo/SimpleTodo/Properties/: Resources.Designer.cs  Resources.resx
Samples/SimpleTodo/SimpleTodo/Resources/: Styles.axaml  Templates.axaml
Source/AvaloniaMvc/: AvaloniaMvc.csproj  Extensions.cs
Source/AvaloniaMvc/Mvc/: AvaloniaController.cs  AvaloniaControllerCollection.cs  AvaloniaControllerTypeFinder.cs  AvaloniaDataContextFinder.cs  AvaloniaElementFinder.cs  AvaloniaElementInjector.cs  AvaloniaElementKeyFinder.cs  AvaloniaEventHandlerAction.cs  AvaloniaEventHandlerExtension.cs  AvaloniaEventHandlerItem.cs  AvaloniaEventHandlerParameterFromDIResolver.cs  AvaloniaEventHandlerParameterFromDataContextResolver.cs  AvaloniaEventHandlerParameterFromElementResolver.cs  AvaloniaMvcDataTemplates.cs  AvaloniaParameterDependencyResolver.cs  DataTemplateInclude.cs  EditableDisplayContentController.cs  EditableEditSelectionController.cs  EditableEditTextController.cs  IAvaloniaControllerExtension.cs  IAvaloniaControllerFactory.cs  IAvaloniaControllerTypeFinder.cs  IAvaloniaDataContextFinder.cs  IAvaloniaElementFinder.cs  IAvaloniaElementInjector.cs  IAvaloniaElementKeyFinder.cs  RoutedEventHandlerAttribute.cs  SimpleAvaloniaControllerFactory.cs  UnhandledExceptionEventArgs.cs
Source/AvaloniaMvc/Resources/: Templates.axaml
Spec/AvaloniaMvc.Spec/: AvaloniaMvc.Spec.csproj  Program.cs  carna-runner-settings.json
Spec/AvaloniaMvc.Spec/Mvc/: AvaloniaControllerSpec.cs  AvaloniaControllerSpec_AttachingAndDetachingController.cs  AvaloniaControllerSpec_AvaloniaControllerExtension.cs  AvaloniaControllerSpec_EventHandlerDataContextElementInjection.cs  AvaloniaControllerSpec_EventHandlerInjectionForAttachedEvent.cs  AvaloniaControllerSpec_ExecuteHandler.cs  AvaloniaControllerSpec_RoutedEventHandlerInjection.cs  AvaloniaControllerSpec_UnhandledException.cs  StyledElementExtensions.cs  TestAvaloniaControllers.cs  TestDataContext.cs  TestElement.cs
Templates/AvaloniaMvcNetCore/content/AvaloniaMvc-CSharp/: AvaloniaMvcApp.cs  AvaloniaMvcApp.csproj  AvaloniaMvcAppApplication.cs  AvaloniaMvcAppBootstrapper.cs  AvaloniaMvcAppControllerFactory.cs  AvaloniaMvcAppHost.cs  AvaloniaMvcAppHostController.cs  IAvaloniaMvcAppBootstrapper.cs  Program.cs  ServiceExtensions.cs
Templates/Visual C#/Windows/: AvaloniaMvcApp.cs  AvaloniaMvcApp.csproj  AvaloniaMvcAppApplication.cs  AvaloniaMvcAppBootstrapper.cs  AvaloniaMvcAppControllerFactory.cs  AvaloniaMvcAppHost.cs  AvaloniaMvcAppHostController.cs  AvaloniaMvcApplication.vstemplate  IAvaloniaMvcAppBootstrapper.cs  Program.cs  ServiceExtensions.cs
Templates/Visual C#/Windows/Resources/: Styles.xaml  Templates.axaml  Templates.xaml
(+46 files in other folders)
