<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TrimMode>copyused</TrimMode>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <RootNamespace>Charites.Windows.Samples.SimpleTodo</RootNamespace>
        <Version>0.10.1</Version>
        <Authors>averrunci</Authors>
        <Copyright>Copyright (C) 2022 Fievus</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <NeutralLanguage>en-US</NeutralLanguage>
        <AssemblyVersion>0.10.1</AssemblyVersion>
        <FileVersion>0.10.1</FileVersion>
    </PropertyGroup>

    <ItemGroup>
        <TrimmableAssembly Include="Avalonia.Themes.Fluent" />
        <TrimmableAssembly Include="Avalonia.Themes.Default" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Source\AvaloniaMvc\AvaloniaMvc.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Condition="'$(Configuration)'=='Debug'" Include="Avalonia.Diagnostics" Version="11.0.0-preview6" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.0-preview6"/>
        <PackageReference Include="XamlNameReferenceGenerator" Version="1.6.1" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Properties\Resources.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Properties\Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
