<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" Version="0.10.7" />
    <PackageReference Include="Avalonia.Diagnostics" Version="0.10.7" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="AvaloniaMvc" Version="0.10.1" />
  </ItemGroup>

</Project>
