<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Charites.Windows.Samples.SimpleTodo</RootNamespace>
        <Version>1.1.0</Version>
        <Authors>averrunci</Authors>
        <Copyright>Copyright (C) 2022-2024 Fievus</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <NeutralLanguage>en-US</NeutralLanguage>
        <AssemblyVersion>1.1.0</AssemblyVersion>
        <FileVersion>1.1.0</FileVersion>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\SimpleTodo\SimpleTodo.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Carna" Version="3.0.0">
            <IncludeAssets>compile</IncludeAssets>
        </PackageReference>
        <PackageReference Include="NSubstitute" Version="5.1.0" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="Carna.AssemblyFixtureAttribute">
            <RequiresSta>true</RequiresSta>
            <RequiresSta_TypeName>System.Boolean</RequiresSta_TypeName>
        </AssemblyAttribute>
    </ItemGroup>
    
</Project>
