<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Charites.Windows</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.2.0</Version>
    <Authors>averrunci</Authors>
    <Description>The class libarary for Avalonia with Model View Controller.</Description>
    <Copyright>Copyright (C) 2020-2024 Fievus</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/averrunci/AvaloniaMvc</PackageProjectUrl>
    <PackageTags>avalonia mvc charites</PackageTags>
    <AssemblyVersion>1.2.0</AssemblyVersion>
    <FileVersion>1.2.0</FileVersion>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\Binary\Debug\</OutputPath>
    <DocumentationFile>..\..\Binary\Debug\net8.0\AvaloniaMvc.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\Binary\Release\</OutputPath>
    <DocumentationFile>..\..\Binary\Release\net8.0\AvaloniaMvc.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" Version="11.1.0" />
    <PackageReference Include="Charites" Version="3.1.0" />
    <PackageReference Include="Charites.Bindings" Version="3.0.0" />
  </ItemGroup>

</Project>
