<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <RootNamespace>Charites.Windows.Samples.SimpleLoginDemo</RootNamespace>
    <Version>1.2.0</Version>
    <Authors>averrunci</Authors>
    <Copyright>Copyright (C) 2020-2024 Fievus</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <NeutralLanguage>en-US</NeutralLanguage>
    <AssemblyVersion>1.2.0</AssemblyVersion>
    <FileVersion>1.2.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleLoginDemo.Adapter\SimpleLoginDemo.Adapter.csproj" />
    <ProjectReference Include="..\SimpleLoginDemo.Presentation\SimpleLoginDemo.Presentation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Condition="'$(Configuration)'=='Debug'" Include="Avalonia.Diagnostics" Version="11.1.0"/>
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.1.0"/>
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.1.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

</Project>
