<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TrimMode>copyused</TrimMode>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <RootNamespace>Charites.Windows.Samples.SimpleLoginDemo</RootNamespace>
    <Version>0.10.1</Version>
    <Authors>averrunci</Authors>
    <Copyright>Copyright (C) 2020-2022 Fievus</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <NeutralLanguage>en-US</NeutralLanguage>
    <AssemblyVersion>0.10.1</AssemblyVersion>
    <FileVersion>0.10.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <TrimmableAssembly Include="Avalonia.Themes.Fluent" />
    <TrimmableAssembly Include="Avalonia.Themes.Default" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleLoginDemo.Adapter\SimpleLoginDemo.Adapter.csproj" />
    <ProjectReference Include="..\SimpleLoginDemo.Presentation\SimpleLoginDemo.Presentation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Condition="'$(Configuration)'=='Debug'" Include="Avalonia.Diagnostics" Version="11.0.0-rc1.1"/>
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.0-rc1.1"/>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
  </ItemGroup>

</Project>
