<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Charites.Windows.Samples.SimpleLoginDemo.Presentation</RootNamespace>
    <Version>0.10.1</Version>
    <Authors>averrunci</Authors>
    <Copyright>Copyright (C) 2020-2022 Fievus</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <NeutralLanguage>en-US</NeutralLanguage>
    <AssemblyVersion>0.10.1</AssemblyVersion>
    <FileVersion>0.10.1</FileVersion>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleLoginDemo.Presentation\SimpleLoginDemo.Presentation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Carna" Version="2.1.1">
      <PrivateAssets>all</PrivateAssets>
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="NSubstitute" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="Carna.AssemblyFixtureAttribute">
      <RequiresSta>true</RequiresSta>
      <RequiresSta_TypeName>System.Boolean</RequiresSta_TypeName>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
