<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Charites.Windows</RootNamespace>
    <Version>1.0.0</Version>
    <Authors>averrunci</Authors>
    <Description>The specification class library for Avalonia with Model View Controller.</Description>
    <Copyright>Copyright (C) 2020-2023 Fievus</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/averrunci/AvaloniaMvc</PackageProjectUrl>
    <NeutralLanguage>en-US</NeutralLanguage>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Source\AvaloniaMvc\AvaloniaMvc.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Carna" Version="2.1.1">
      <PrivateAssets>all</PrivateAssets>
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Moq" Version="4.18.4"/>
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="Carna.AssemblyFixtureAttribute">
      <RequiresSta>true</RequiresSta>
      <RequiresSta_TypeName>System.Boolean</RequiresSta_TypeName>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
